[group:tornadoes]
programs=tornado-8000

[program:tornado-8000]
command=/opt/local/bin/python3.6 server.py
directory=/vagrant/tornado
user=ec2-user
autorestart=true
redirect_stderr=true
stdout_logfile=/vagrant/supervisor.log
loglevel=info