server{
  listen 80;
  server_name localhost;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_cache zone1;
  #proxy_cache_valid 200 302 3s;
  # レスポンスヘッダにキャッシュヒットしたかどうかを含める
  add_header X-Nginx-Cache $upstream_cache_status;
  location / {
    proxy_pass http://127.0.0.1:8000;
    break;
  }
}